[mypy]
plugins = pydantic.mypy
ignore_missing_imports = false
follow_imports = silent

[mypy-pandas]
ignore_missing_imports = True

[isort]
profile = black

[tool:pytest]
env_override_existing_values = 1
env_files = tests/resources/.test.env
